<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dern_Sure</title>
  </head>
  <body><body style="background-color:white;">
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>

</body>
</html>



    <h1>This is Andy's Website of Maraschino Cherries</h1>
    <img src="images/gentlemen.jpg" height="350">
    <pre><b>Hello there this is my <stong>FIRST EVER WEBSITE</stong> and I think
    it is pretty awesome.:)</b></pre>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>


</body>
</html>

<table>
  <tr>
    <th>Class</th>
    <th>Teacher</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>Anatomy/Physiology</td>
    <td>Mr. Mendez</td>
    <td>Period 1</td>
  </tr>
  <tr>
    <td>Physcial Education</td>
    <td>Ms. Seutterlund</td>
    <td>Period 2</td>
  </tr>
  <tr>
    <td>Economic</td>
    <td>Mr. Bartz</td>
    <td>Period 3</td>
  </tr>
  <tr>
    <td>Film Animations II</td>
    <td>Mr. Clark</td>
    <td>Period 4</td>
  </tr>
  <tr>
    <td>CSU EXPO</td>
    <td>Ms. Engelbert</td>
    <td>Period 5</td>
  </tr>
  <tr>
    <td>Computer Science Principles</td>
    <td>Mr. Nakmee</td>
    <td>Period 6</td>
  </tr>
  <tr>
    <td>E2020</td>
    <td>Mr. Calmer</td>
    <td>Period 7</td>
  </tr>
  <tr>
    <td>No Class</td>
    <td>Uhh no</td>
    <td>Period 8</td>
  </tr>
</table>
  </body>
</html>
